RunningButton/RunningButton/MainPage.xaml

<Page
    x:Class="RunningButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RunningButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Storyboard x:Name="playit" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="489"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="129"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Margin="522,10,10,10" Stroke="#FF69B85D" StrokeThickness="20"/>
        <Ellipse x:Name="ellipse" Fill="#FF525291" Height="198" Margin="576,159,512,0" Stroke="#FFC2DABE" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" RenderTransformOrigin="0.5,0.5" Tapped="ellipse_Tapped">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="button" Content="Button" Height="75" Margin="72,159,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="92,340,0,296" TextWrapping="Wrap" Text="Score" Width="217" FontSize="26.667"/>
    </Grid>
</Page>
